<html>
    <head>
        <meta charset="utf-8">
        <title>колонка во фрейме</title>
    </head>

    <body>
        <a href="experiment_1.html" target="body_frame">experiment_1.html</a><br>
        <a href="experiment_css_1.html" target="body_frame">experiment_css_1.html</a><br>
        <a href="experiment_css_2.html" target="body_frame">experiment_css_2.html</a><br>
        <a href="loader1.html" target="body_frame">loader1.html</a><br>
        <a href="php/create_file.php" target="body_frame">php/create_file.php</a><br>
		<a href="php/A.php" target="body_frame">php/create_file.php</a><br>
    </body>
</html>